apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
data:
  MYSQL_USER: user1234
  MYSQL_DATABASE: nagp
  #my.cnf: |
   # [mysqld]
    #default_authentication_plugin = mysql_native_password